{
  "name": "delicious-strawberryui",
  "version": "1.0.2",
  "main": "library-build/index.js",
  "files": [
    "library-build"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  },
  "keywords": [
    "react",
    "react-component",
    "strawberryui"
  ],
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-library": "rollup -c",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-image": "^3.0.2",
    "@storybook/addon-essentials": "^7.0.4",
    "@storybook/addon-interactions": "^7.0.4",
    "@storybook/addon-links": "^7.0.4",
    "@storybook/blocks": "^7.0.4",
    "@storybook/preset-create-react-app": "^7.0.4",
    "@storybook/react": "^7.0.4",
    "@storybook/react-webpack5": "^7.0.4",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-named-exports-order": "^0.0.2",
    "gh-pages": "^5.0.0",
    "prism-react-renderer": "^2.0.4",
    "prop-types": "^15.8.1",
    "react-markdown": "^8.0.7",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-image": "^1.0.2",
    "storybook": "^7.0.4",
    "storybook-dark-mode": "^3.0.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.79.0"
  }
}
